<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.vinicius.sistoque.PrincipalController">
   <children>
      <VBox layoutY="5.0" prefHeight="602.0" prefWidth="200.0" style="-fx-background-color: #004AAD; -fx-border-color: #000000; -fx-border-width: 2px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#MostrarEstoque" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #004AAD; -fx-border-color: #000000; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-border-width: 3px;" text="Consultar Estoque" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <MenuButton contentDisplay="RIGHT" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #004AAD; -fx-border-color: #000000; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-border-width: 3px;" text="Relatório" textFill="WHITE">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#RelatorioEntSai" text="Emitir Relatório" />
                  <MenuItem mnemonicParsing="false" onAction="#RelatorioEstoque" text="Produtos em Estoque" />
               </items>
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" top="50.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <MenuButton contentDisplay="RIGHT" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #004AAD; -fx-border-color: #000000; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-border-width: 3px;" text="Cadastrar" textFill="WHITE">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#CadastroProduto" text="Produto" />
                  <MenuItem mnemonicParsing="false" onAction="#CadastroCliente" text="Cliente" />
                  <MenuItem mnemonicParsing="false" onAction="#CadastroFuncio" text="Funcionários" />
                  <MenuItem mnemonicParsing="false" onAction="#CadastroFornecedor" text="Fornecedor" />
               </items>
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" top="50.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <MenuButton contentDisplay="RIGHT" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #004AAD; -fx-border-color: #000000; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-border-width: 3px;" text="Consultar" textFill="WHITE">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ConsultaCliente" text="Clientes" />
                  <MenuItem mnemonicParsing="false" onAction="#ConsultaFuncio" text="Funcionários" />
                  <MenuItem mnemonicParsing="false" onAction="#ConsultaFornecedor" text="Fornecedor" />
               </items>
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="10.0" top="50.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MenuButton>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #004AAD; -fx-border-color: #000000; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-border-width: 3px;" text="Emitir Nota Físcal" textFill="WHITE">
               <VBox.margin>
                  <Insets left="10.0" top="50.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="cadastroUser" alignment="TOP_LEFT" layoutX="21.0" layoutY="361.0" mnemonicParsing="false" onAction="#Cadastrouser" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: #004AAD; -fx-border-color: #000000; -fx-background-radius: 50px; -fx-border-radius: 50px; -fx-border-width: 3px;" text="Cadastro Usuário" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets left="10.0" top="50.0" />
               </VBox.margin>
            </Button>
            <ImageView fitHeight="102.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@CuboLogo.png" />
               </image>
               <VBox.margin>
                  <Insets left="45.0" top="50.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <AnchorPane fx:id="anc_pane" layoutX="200.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="1150.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="293.0" prefWidth="437.0" style="-fx-background-color: #708090;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="imglogo" fitHeight="293.0" fitWidth="316.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@LogocomNome.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
